# mzk-solr-sync

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cz/mzk/: AppConfiguration.java  Application.java  SyncConfiguration.java
src/main/java/cz/mzk/configuration/: AppConfiguration.java  SyncConfiguration.java
src/main/java/cz/mzk/cursor/: BookDocCursor.java  CursorFetch.java  ModificationCursor.java  RootDocCursor.java
src/main/java/cz/mzk/solr/: BookDocCursor.java  CursorFetch.java  DeletionSynchronizer.java  ModificationCursor.java  ModificationSynchronizer.java  RootDocCursor.java  SendBuffer.java  Synchronizer.java
src/main/java/cz/mzk/synchronizer/: DeletionSynchronizer.java  ModificationSynchronizer.java
src/main/java/cz/mzk/util/: SendBuffer.java  SolrField.java
src/main/java/org/example/: Application.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/cz/mzk/: DeletionSyncIntegrationTest.java  ModificationSyncIntegrationTest.java  TestSolrServer.java
src/test/resources/dst_solr/test_core/conf/: managed-schema  solrconfig.xml
src/test/resources/src_solr/test_core/conf/: managed-schema
